{
	"manifest_version": 3,
	"name": "idb crud - Database Manager",
	"description": "A powerful Chrome extension for managing various types of browser storage and databases with an intuitive interface",
	"version": "__VERSION__",
	"icons": {
		"16": "media/icon16.png",
		"32": "media/icon32.png",
		"48": "media/icon48.png",
		"128": "media/icon128.png"
	},
	"action": {
		"default_icon": {
			"16": "media/icon16.png",
			"32": "media/icon32.png",
			"48": "media/icon48.png",
			"128": "media/icon128.png"
		}
	},
	"permissions": ["activeTab", "storage"],
	"content_scripts": [
		{
			"js": ["src/Content.tsx"],
			"matches": ["<all_urls>"]
		}
	],
	"background": {
		"service_worker": "src/background.ts"
	}
}
